# loantracker

./: .gitignore  ARCHITECTURE.md  DOCUMENTATION.md  GITHUB_PUSH_GUIDE.md  INTELLIJ_TESTING_GUIDE.md  README.md  TESTING.md  TEST_FIXES_SUMMARY.md  pom.xml  prompt.yml
db/: schema.sql
scripts/: prepare_git.bat
src/main/java/com/loantracker/: LoanTrackerApp.java  LoanTrackerService.java
src/main/java/com/loantracker/config/: AppConfig.java
src/main/java/com/loantracker/dto/: CreateLoanRequest.java  LoanResponse.java
src/main/java/com/loantracker/exception/: ErrorCode.java  LoanTrackerException.java
src/main/java/com/loantracker/model/: Loan.java
src/main/java/com/loantracker/repository/: LoanRepository.java
src/main/java/com/loantracker/service/: LoanService.java
src/main/java/com/loantracker/util/: ConnectionPoolManager.java  ValidationUtils.java
src/main/resources/: logback.xml
src/test/java/com/loantracker/: LoanTrackerAppTest.java
